
.home__container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: #1A2027
    
    #title 
        font-size: 50px


    
    .home__animation
        margin: 120px 0px 
        display: flex
        align-items: flex-start
        justify-content: center
        width : 100%
        font-size: 80px
        text-align: center
        color: #FFFFFF

    .introduction__section
        margin-bottom: 100px
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        gap: 50px

        .introduction__text
            width: 50%
            padding: 0px 50px
            font-size: 50px
            line-height: 1.4
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
            color: #FFFFFF

        .introduction__picture
            width: 500px
            height: 500px
            border: 4px solid #DEB992
            box-shadow: 5px 5px 10px #000000
            border-radius: 50%
            background-color: #000000

    .links__section
        .links__perso
            min-widht: 300px
            padding: 15px
            display: flex
            flex-direction: row
            gap: 60px
            border: 0.5px solid #DEB992
            border-radius: 10px
            box-shadow: 0 2px 15px #000000
    
    .nav__vertical__logo
        margin-top: 50px
        display: flex
        color:#FFFFFF

    

    .competences__section
        width: 100%
        margin-top: 150px
        display: flex
        flex-direction: column
        align-items: center
        gap: 100px
        
        .competences__banner
            color: #FFFFFF
             
            h2 
                margin: 0



    .projets__section
        margin-top: 300px
        width: 100%  
        display: flex
        flex-direction: column
        align-items: center
        justify-content:space-between
        gap: 80px

        .projets__container--left
            padding: 50px
            margin-bottom: 200px
            box-shadow: 0 2px 15px #000000
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-around
            gap: 50px
            
        .projets__container--right
            padding: 50px
            margin-bottom: 200px
            width: 100%
            display: flex
            flex-direction: row-reverse
            justify-content: space-around
            gap: 20px

        .project__title
            font-size: 80px
            font-weight: 500
            text-align: center
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9)


        .project_technologie__container
            margin: 0
            border: 1px solid #deb992
            border-radius: 30px
            box-shadow: 5px 5px 10px #000000
            .project__technologies
                word-spacing: 100px
                text-align: center
                color: #DEB992
                font-weight: 400
                text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9)
                

            .project__technologies__title
                font-size: 60px
                font-weight: 500
                text-align: center
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
            

        .description__container
            width: 50%
            display: flex
            flex-direction: column
            text-align: center

        p
            font-size: 50px
            color: #FFFFFF
            



.contact
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    

