.error__container
  width:100%
  padding: 139px 0px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 130px
  color: #E75D50
  


  p
    margin:0
    text-align: center
   
    
.error__type
  width: 100%
  margin: 0
  font-size: 500px
  font-style: normal
  font-weight: 700
  

.error__message
  font-size: 60px
  font-weight: 500
  
 

.home__link
  margin: 0
  text-decoration: none
  text-decoration: none
  border: none
  border-bottom: 1px solid 
  color: #DEB992
  font-size: 80px
  font-weight: 500

.home__link:hover
  transform: scale(1.05)

.home__link:active
  transform: scale(1)




// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)
  .error__container
    margin: 120px 0px
    gap: 120px

  .error__type
    font-size: 220px

  .error__message
    font-size: 36px
  


// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)
  .error__container
    margin: 113px 0px
    gap: 100px

  .error__type
    font-size: 96px

  .error__message
    font-size: 18px
    width: 90%
  
  .home__link
    font-size: 15px
  



  
