@import '../../style/variables-mixins.sass'

.button__container
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    img
        +logos-l
    

//MEDIA QUERIES

// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)
    .button__container
        img
            +logos-m
            margin: 0px 30px

// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)

  .button__container
        img
            +logos-l
            margin: 0

         
