.card__container
    width: 100%
    height: 100%
    border: none
    border-radius: 40px

    .card__effects
        min-width: 585px
        width: 100%
        height: 100%
        
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 25% 0%
            border-radius: 40px
                


    
.card__container:hover
    position: relative
    transform: scale(1.02)
    cursor: pointer
    box-shadow: 0px 0px 10px #FFFFFF
    

    card__effects:hover
        position: absolute
        top:0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.9
    

  
   

    
