.card__container
    width: 700px
    height: 700px
    border: 1px solid #deb992
    border-radius: 10px
    box-shadow: 8px 8px 8px #000000

.card__container:hover
    transform: scale(1.02)
    cursor: pointer

 
    img
        width: 100%
        height: 100%
        object-fit: fit
        border-radius: 10px
        

    
