body 
    width: 100%
    min-height: 100vh
    margin: 0
    font-family: "Yanone Kaffeesatz", sans-serif
    font-weight: 300
    background-color: #000000
   
    
header
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    flex-wrap: nowrap
    color: #0B0C10
    background-color: #000000
    border-bottom: 1px solid  #deb992
  
    .navbar
        margin: 10px 100px 0px 0px
        display: flex
        flex-direction: row
        align-items: flex-start
        flex-wrap: nowrap
        gap: 40px
              
        button
            text-decoration: none
            border: none
            font-size : 1.5em
            font-weight: 300
            text-shadow: 10px 10px 20px #000000
            color: #C5C6C7
            background-color: transparent
            font-family: "Yanone Kaffeesatz", sans-serif
                
        button:hover
            color: #FFFFFF
            cursor: pointer

        .active button
            color: #FFFFFF
            font-weight: 400
            border-bottom: 2px solid #FFFFFF
            
            
footer
    width: 100%
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0px 
    

    .footer__containt
        padding-top: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: 30px
        color: #FFFFFF
        text-align: center
        border-top: 0.5px solid #deb992

        p
            margin: 0
            display: flex               
            flex-direction: row
        img
            margin: 0 
            width:20px
       
// MEDIA QUERIES //

// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)

    header
        height: 50px
        flex-direction: row
        justify-content: center

        .navbar
            margin: 10px 100px 0px 100px

     
// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)
    
    header
        height: 50px
        flex-direction: row
        justify-content: center

        .navbar
            margin: 10px 0px 0px 0px
            gap: 20px

            button
                font-size: 1.2em
                flex-wrap: nowrap

    footer
        margin-top: 10px
        .footer__containt
            font-size: 20px
            img
                width:15px
       
    


