@import '../../style/variables-mixins.sass'

.description__container
    width: $full
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    color: $primary-color
    
    .text__container
        width: $full
        +flex-column-center
        
        .projet__title
            margin: 0
            padding-top: 20px 
            font-size: 5em
            font-weight: 500
            text-align: center
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9)

        p
            font-size: $m
            font-weight: 350
            color: $primary-color
            
        .projet__description
            width: $full
            text-align: center

    .projet__missions__container
        width: 80%
        padding: 20px
        margin-bottom: 20px
        +flex-column-center
        +border-second-color
        border-radius: 30px
        background: rgba(0, 0, 0, 0.7)
        box-shadow: 5px 5px 10px #000000

        .projet__missions__title
            margin: 0
            font-size: $l
            font-weight: 400
            color: $primary-color
            text-align: center
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
       
        .projet__missions
            text-align: center
            color: $second-color
            font-size: 1.6em
            line-height: 1.2
            font-weight: 350
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9)


// MEDIA QUERIES //

// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)
    .description__container
        .text__container
            .projet__title
                font-size: 3.9em
                
        .projet__missions__container
            width: 90%
            .projet__missions
                margin-top: 20px
                font-size: 1.4em 
                line-height: 1.3  

