ul, li
    list-style-type: none
    
.tableau__container  
    width: 100%
    padding: 0px 20px 50px 20px
    display: flex
    justify-content: center
    align-items: center

    .tableau
        position: relative
        width: 100%
        height: auto
        padding: 0px 150px
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: flex-start
        flex: 1
        flex-wrap: no-wrap
   
    

        &__card
            display: flex
            flex-direction: column
            min-width: 300px
            margin: 10px
            font-family: "Yanone Kaffeesatz", sans-serif
            background-color: #000000
            border: 1px solid #DEB992
            box-shadow: 1px 1px 3px #DEB992
            z-index: 2
        

        .ant-card-head  
            margin: 0
            text-align: center
            font-size: 3.5em
            font-weight: 400
            color: #FFFFFF
            text-shadow: 0px 0px 1px #FFFFFF
    
        ul
            margin: 0
            padding: 0
            display: flex
            flex-direction: column
            align-items: center
            font-size: 2.5em
            font-weight: 350
            color: #FFFFFF

               


        

  






   



   


        

