
.projets__section
    margin-top: 0px
    width: 100%  
    display: flex
    flex-direction: column
    align-items: center
    justify-content:space-between
    gap: 0px
    background-color: #0B0C10

    .projet__modal
        
        


    .projets__banner
        margin: 0

    .projets__intro
        text-align: center
    
        .intro__animation
            margin-bottom: 200px
            font-weight: 300
            color: #FFFFFF
            text-shadow: 0 0 6px #FFFFFF


    .projets__container--left
        padding: 50px
        margin-bottom: 200px
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        gap: 20px
        background-color: #000000
        box-shadow: 5px 5px 10px #DEB992
        border: 1px solid #DEB992
        
    .projets__container--right
        padding: 0px
        margin-bottom: 200px
        width: 100%
        display: flex
        flex-direction: row-reverse
        justify-content: space-around
        gap: 20px

    .description__container
        width: 50%
        display: flex
        flex-direction: column
        text-align: center
        color:#FFFFFF

    .projet__title
        margin: 0
        font-size: 80px
        font-weight: 500
        text-align: center
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9)

    p
        font-size: 50px
        color: #FFFFFF
   
    .projet_technologies__container
        margin: 0
        border: 1px solid #deb992
        border-radius: 30px
        box-shadow: 5px 5px 10px #000000
                       
    .projet__technologies
        word-spacing: 100px
        text-align: center
        color: #DEB992
        font-weight: 400
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9)

    .projet__technologies__title
        font-size: 60px
        font-weight: 400
        text-align: center
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
                

     
