.section {
  z-index: 1;
  padding: 22px;
  font-family: 'Outfit';
  color: #ffffff;
}

.article {
  position: relative;
  z-index: 2;
  width: 50%;
  padding:35px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  p {
    text-shadow: var(--text-shadow-b)
  }
}

.btn {
  padding: 5px 15px 0px 4px;
  border : none;
  font-family: 'Outfit';
  color: #ffffff;
  background-color: transparent;
  font-size: 18px;
  transition: all  0.2s;
}

.logoLink{
  width: 500px;
  height: 400px;
  &:hover{
    cursor: pointer;
  }
}

.hover-effect-btn{
  &:hover {
    .btn,
    .icons{
    cursor: pointer;
    }
  }
}

.pageImage {
  width: 25%;
  height: auto;
}

// Cards
.cardContainer {
  width: 31%;
  height: 550px;
  min-width: 250px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  border: 1px solid var(--blue1);
  box-shadow:var(--box-shadow-blue);
  h3 {
    font-size: 2em;
    font-weight: 450;
    color: var(--blue2);
  }
  img {
    width: 75px;
    height: auto;
  }
  p{
    text-align: center;
    text-shadow: none;
  }
}

.bigCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  border-radius: 25px;
    box-shadow: var(--box-shadow);
  h3 {
    margin: 0;
  }
  p{
    text-align: center;
    width: 90%;
    font-size: 1.3em;
  }
  img {
    width: 200px;
    height: auto;
  }
}

//image & blur 
.background-image-blur{
  width: 100%;
  height: auto;
}

.site-logo {
  max-width: 40px;
  height: 100%;
}

.icons{
  font-size: 20px;
  color: #ffffff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1;
}
