.logos
    position: relative
    width: 100%
    margin: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    overflow: hidden
    gap: 150px
    background-color: #FFFFFF
    opacity: 0.9
    box-shadow:  0px 0px 10px #DEB992
      
.logos__slide 
    margin: 0
    padding: 10px 0px
    display: flex
    gap: 150px
    flex-wrap: nowrap
    animation: slide 50s linear infinite
  

    img
        width: 150px
        height: auto
      

@keyframes slide 
    0% 
        transform: translateX(0%)
    
    100% 
        transform: translateX(-100%)
    