.banner__container
    margin: 100px 0px 20px 0px
    padding: 0px 
    text-align: center
    font-size: 60px
    background-color: transparent
    border-bottom: 1px solid E75D50

    h2  
        padding-top: 20px
        font-weight: 350
        color: #deb992
        border-top: 1px solid #deb992
        text-shadow: 2px 4px 6px #000000
      
        



    
    

 
    