
.feContainer{
    width: 40%;
}

.title {
  background-image: linear-gradient(45deg,#ff721b, #fa3952, #791ab1 );
  -webkit-background-clip: text;
  color: transparent;
}

.softSkillsContainer {
  padding: 0px 100px;
  margin: 100px -100px;
  box-shadow: var(--box-shadow);
  li {
    width: 200px;
    text-align: center;
    border: none;
    border-radius: 10px;
    background-color: var(--grey4);
    font-weight: bold;
    text-shadow: 2px 2px 5px #000000;
    box-shadow: var(--box-shadow);
  }
}

//FORMATIONS STYLES
#formationTitle {
    margin-bottom: 5px;
}

.formationSection {
  background-color: transparent;
  min-height: 100vh;
  padding: 100px 0;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 90%;
  height: auto;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timelineContent {
  padding: 1.75rem;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #1f1f1f;
  color: white;
  box-shadow: var(--box-shadow);
  transition: 0.4s ease;
  overflow-wrap: break-word;
}
.timelineEmpty{
    margin-left: 10px;
}

.timelineEmptyRight{
    margin-right: 10px;
    text-align: right;
}

.timelineComponent {
  margin: 0px 10px 15px 10px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timelineMiddle {
    position: relative;
    width: 3px;
    height: 100%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
  }
  .maiMiddle {
    opacity: 0;
  }
  .timelineCircle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
