@import '../../style/variables-mixins.sass'

.contact__form__container
    width: 90%
    margin: 50px 0px
    + flex-column-center
    gap: $semi 

    input, textarea
        font-family: $f-family
        width: $full
        min-width: 230px
        margin-top: 5px
        padding: 5px
        font-size: $xs
        border: none
        border-radius: 2px

    label
        font-size: 1.4em
        font-weight: 400
     
    button  
        all: unset
        width: 25%
        min-width: 150px
        padding: 10px
        text-align: center
        font-size: $s
        font-weight: 350
        +border-second-color
        border-radius: 10px
        box-shadow: 0px 2px 10px #DEB992
        cursor: pointer

    button:hover
        transform: scale(1.05)
    button:active
        transform: scale(1)

    .contact__form
        width: $full
        padding: 30px 0px
        +flex-column-center
        gap: 50px
        font-family: $f-family
        color: #DEB992
        font-size: 1.8em
        +border-second-color
        border-radius: 20px
        box-shadow: 0px 2px 10px #DEB992
        
        .contact__form__name, .contact__form__email, .contact__form__message 
            width: 25%
            min-width: 20%
            max-width: 30%
            +flex-column-space

        .contact__form__message textarea 
            height: 200px

    

    

        


